<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/matchInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Match info:"/>

    <TextView
        android:id="@+id/dateInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date:"/>

    <TextView
        android:id="@+id/team1Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team 1:"/>

    <TextView
        android:id="@+id/team2Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team 2:"/>

</LinearLayout>